# MyOrders

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/academy/myorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/academy/myorders/: MainActivity.java
app/src/main/java/top/academy/myorders/adapter/: ImageCarouselAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/top/academy/myorders/db/: AppDatabase.java  ClientDao.java  OrderDao.java  ProductDao.java
app/src/main/java/top/academy/myorders/fragment/: AboutFragment.java  OrdersFragment.java  ProductDetailFragment.java  ProductsFragment.java
app/src/main/java/top/academy/myorders/model/: Client.kt  Order.kt  Product.kt
app/src/main/java/top/academy/myorders/repository/: AppRepository.java
app/src/main/java/top/academy/myorders/utils/: DataGenerator.java  DateConverter.java
app/src/main/java/top/academy/myorders/viewmodel/: ClientViewModel.java  OrderViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: ic_delete_24.xml  ic_edit_24.xml  ic_person_16.xml  ic_product_16.xml
app/src/main/res/layout/: fragment_about.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_products.xml  item_order.xml  item_product.xml
app/src/main/res/layout/res/layout/: item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/academy/myorders/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
